<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags</title>
    
    <style>
        .first-box{                     /* CSS for first box with the class .first-box */
            background-color: yellow;
            width: 600px;
            height: 400px;
        }

        .first-box p {                  /* CSS for the paragraph inside the .first-box class */
            color: gray;
            font-size: 30px;
        }

        .second-box{                    /* CSS for the second box with the class .second-box */
            background-color: pink;
            width: 400px;
            height: 250px;
        }

        .second-box p {                 /* CSS for the paragraph inside .second-box class */
            color: purple;
            font-size: 20px;
        }

        .third-box {                    /* CSS for first box with the class .third-box */
            background-color: gray;
            width: 100px;
            height: 300px;
        }

        .third-box p {                  /* CSS for the paragraph inside the .third-box class */
            color: yellow;
            font-size: 16px;
        }

        .fourth-box {                   /* CSS for first box with the class .fourth-box */
            background-color: purple;
            width: 350px;
            height: 120px;
        }

        .fourth-box p {                 /* CSS for the paragraph inside the .fourth-box class */
            color: pink;
            font-size: 16px;
        }
    </style>

</head>

<body>
    
    <div class="first-box">             <!-- First box with a paragraph inside -->
        <p>First Box</p>
        <div class="third-box">         <!-- Nested div inside the first box with a paragraph inside-->
            <p>Third Box</p>
        </div>
    </div>

    <div class="second-box">            <!-- Second box with a paragraph inside -->
       <p>Second Box</p>
       <div class="fourth-box">         <!-- Nested div inside the second box with a paragraph inside -->
           <p>Fourth Box</p>
       </div>
    </div>

</body>
</html>